
crusader.sprite.idle.png
size: 800,800
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 614, 95
  size: 84,122
  orig: 84,122
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 698, 132
  size: 85,40
  orig: 85,40
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 368, 489
  size: 103,321
  orig: 103,321
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 512, 21
  size: 70,104
  orig: 70,104
  offset: 0, 0
  index: -1
12b
  rotate: false
  xy: 512, 93
  size: 101,125
  orig: 101,125
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 667, 644
  size: 97,155
  orig: 97,155
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 244, 13
  size: 114,101
  orig: 114,101
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 719, 31
  size: 54,63
  orig: 54,63
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 139, 21
  size: 41,24
  orig: 41,24
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 368, 411
  size: 77,307
  orig: 77,307
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 690, 490
  size: 46,24
  orig: 46,24
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 701, 272
  size: 58,70
  orig: 58,70
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 667, 594
  size: 20,50
  orig: 20,50
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 346, 1
  size: 35,94
  orig: 35,94
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 1, 21
  size: 24,137
  orig: 24,137
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 244, 127
  size: 112,335
  orig: 112,335
  offset: 0, 0
  index: -1
23a
  rotate: false
  xy: 744, 101
  size: 42,57
  orig: 42,57
  offset: 0, 0
  index: -1
23b
  rotate: false
  xy: 746, 444
  size: 38,50
  orig: 38,50
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 185, 464
  size: 182,335
  orig: 182,335
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 690, 515
  size: 55,128
  orig: 55,128
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 701, 224
  size: 47,60
  orig: 47,60
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 676, 416
  size: 72,69
  orig: 72,69
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 538, 219
  size: 162,192
  orig: 162,192
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 701, 343
  size: 72,56
  orig: 72,56
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 441, 2
  size: 34,41
  orig: 34,41
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 617, 6
  size: 101,88
  orig: 101,88
  offset: 0, 0
  index: -1
32
  rotate: true
  xy: 719, 4
  size: 26,37
  orig: 26,37
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 698, 96
  size: 36,45
  orig: 36,45
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 765, 672
  size: 27,127
  orig: 27,127
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 356, 439
  size: 11,24
  orig: 11,24
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 746, 537
  size: 21,107
  orig: 21,107
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 45
  size: 183,754
  orig: 183,754
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 356, 37
  size: 154,183
  orig: 154,183
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 746, 495
  size: 38,41
  orig: 38,41
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 740, 159
  size: 44,63
  orig: 44,63
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 356, 221
  size: 181,189
  orig: 181,189
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 368, 594
  size: 298,205
  orig: 298,205
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 185, 35
  size: 428,58
  orig: 428,58
  offset: 0, 0
  index: -1
